<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap
        }

        .box {
            display: flex;
            flex-direction: row
        }

        ul {
            list-style: none;
        }

        ul li {
            display: inline;
        }
        .box ul li {

            cursor: pointer;
            text-decoration: underline
        }

        .box ul li::after {
            content: '/'
        }

        .select {
            color: #ff0000
        }

        .rect {
            display: block;
            width: 120px;
            height: 10px;
            background: #ff0000;
        }
        .legend {
            position: absolute;
            /* top:-30%; */

        }
        .legend ul  {
            width: 1050px;
            display: flex;
            justify-content:space-between;
            flex-direction: row;
            flex-wrap: nowrap;
            transition: all ease-in-out 1s;
        }
            .legend ul li {
                width: 100px;
            }


            .hide {
                opacity: 0;
            }
    </style>
</head>

<body>
    <h2>全球一百人</h2>
    <div class="box">
        <p>展示类型：</p>
        <ul class="catagory">
            <li data-index=0 class="select">无序状态</li>
            <li data-index=1>大洲</li>
            <li data-index=2>性别</li>
            <li data-index=3>年龄</li>
            <li data-index=4>宗教</li>
            <li data-index=5>读写能力</li>
            <li data-index=6>学历</li>
            <li data-index=7>网络</li>
            <li data-index=8>手机</li>
            <li data-index=9>饮用水</li>
            <li data-index=10>贫穷状况</li>
            <li data-index=11>营养状况</li>
            <li data-index=12>住房</li>
            <li data-index=13>母语</li>
            <li data-index=14>城乡</li>
        </ul>
    </div>

    <div id="graph" class="graph">
    </div>
    <div class="legend">
        <div id="one" class="hide">
            <ul>
                <li>
                    <span class="rect"></span>
                    <p>亚洲</p>
                </li>
                <li>
                    <span class="rect"></span>
                    <p>非洲</p>
                </li>
                <li>
                    <span class="rect"></span>
                    <p>北美洲</p>
                </li>
                <li>
                    <span class="rect"></span>
                    <p>南美洲</p>
                </li>
                <li>
                    <span class="rect"></span>
                    <p>欧洲</p>
                </li>
            </ul>

        </div>
        <div id="two" class="hide">
            <span class="rect"></span>

        </div>
    </div>
    <script src="../d3.js"></script>
    <script src="./main.js"></script>
</body>

</html>