<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        text {
            font-family: "ProximaNova", Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        rect {
            fill: none;
            stroke: #000;
        }

        path {
            fill: none;
            stroke-width: 2;
            stroke: #333;
        }

        path.song {
            stroke: #3c6da8;
        }
        path.lu {
            stroke: #df2929;
        }
        path.lin {
            stroke: #cab2d6;
        }
        path.yi {
            stroke: #b2df8a;
        }
        path.wu {
            stroke: #a6cee3;
        }
        path.li {
            stroke: #fdbf6f;
        }
        path.sun {
            stroke: #1d5464;
        }

        .intro text:first-child {
            fill: #fff;
            stroke: #f9f9f9;
            stroke-width: 3;
        }

        .intro text+text {
            fill: #333;
        }

        .intro text+text.dark {
            fill: #df2929;
        }

        .intro text+text.light {
            fill: #3c6da8;
        }

        text {
            font-size: 8px;
        }

        circle.hide {
        opacity: 0;
        pointer-events: none;
        }

        .ticks {
        font: 10px sans-serif;
        }

        .track,
        .track-inset,
        .track-overlay {
        stroke-linecap: round;
        }

        .track {
        stroke: #000;
        stroke-opacity: 0.3;
        stroke-width: 10px;
        }

        .track-inset {
        stroke: #ddd;
        stroke-width: 8px;
        }

        .track-overlay {
        pointer-events: stroke;
        stroke-width: 50px;
        stroke: transparent;
        cursor: crosshair;
        }

        .handle {
        fill: #fff;
        stroke: #000;
        stroke-opacity: 0.5;
        stroke-width: 1.25px;
        }

        #story {
            width: 1400px;
            overflow: auto;
            margin-top: 100px;
        }

        #slider {
            width: 100%;
            height: 50px;
            background: #ddd;
            z-index: 2;
            position: fixed;
            top: 0%;
            /* background:transparent; */
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15),
            3px 3px 5px 0 rgba(0, 0, 0, 0.06);

            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .container ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            margin-top: 200px;
        }
        .container li::before {
            content:'';
            display: inline-block;
            width: 15px;
            height: 15px;
        }
        .container li:nth-child(1)::before {
            background: #3c6da8;
        }
        .container li:nth-child(2)::before {
            background: #df2929;
        }
        .container li:nth-child(3)::before {
            background: #cab2d6;
        }
        .container li:nth-child(4)::before {
            background: #b2df8a;
        }
        .container li:nth-child(5)::before {
            background: #a6cee3;
        }
        .container li:nth-child(6)::before {
            background: #fdbf6f;
        }
        .container li:nth-child(7)::before {
            background: #1d5464;
        }
        .container li:nth-child(8)::before {
            background:#000;
        }
    </style>
</head>

<body>
    <div id="slider"></div>

   <div class="container">
         <ul>
             <li>宋江</li>
             <li>鲁智深</li>
             <li>林冲</li>
             <li>卢俊义</li>
             <li>李应</li>
             <li>孙立</li>
             <li>其他</li>
         </ul>
         <div id="story"></div>
   </div>
    <div id="chapterLine"></div>

    <svg id="timeline"></svg>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.0/es6-shim.js"></script>
   	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.js"></script>
   	<script src="https://d3js.org/d3.v3.min.js"></script>
   	<!-- <script src="https://cdn.rawgit.com/abcnews/d3-layout-narrative/1.0.0/narrative.js"></script> -->
    <script src="./narrative.js"></script>
    <script src="../../d3.js"></script>

    <script src="./storyTest.js"></script>

    <!-- <script src="./chart.js"></script> -->
    <!-- <script src="./timeline.js"></script> -->
    <!-- <script src="https://bl.ocks.org/mhsmith/raw/5732011/d3-zoom-pan-extent.js"></script> -->

</body>

</html>